form method="post" action="/gallery/#{result["Iid"]}/update" 
    input type="text" name="title" placeholder="Title" value="#{result["Title"]}"
    input type="text" name="desc" placeholder="Description" value="#{result["Desc"]}"
    input type="text" name="url" placeholder="Image url" value="#{result["Url"]}"
    input type="submit" value="Edit post"