- if result["Title"].empty?
    h2 Error 404 
else 
    h2 #{result["Title"]}
end
p #{result["Desc"]}
img src="#{result["Url"]}" onerror="this.src='/img/404.png'"
- if role == "Admin" || result["Uid"] == session[:id].to_i
    a href="#{result["Iid"]}/edit" 
        button Edit post
    form method="post" action="/gallery/#{result["Iid"]}/delete"
        input type="submit" value="Delete post"
- if !like.any? { |hash| hash["Iid"] == result["Iid"] } && role != "Guest"
    form action="/gallery/#{result["Iid"]}/like" method="post" 
        input type="submit" value="Like"
- elsif role != "Guest" 
    form action="/gallery/#{result["Iid"]}/unlike" method="post" 
        input type="submit" value="Unlike"