- if result["Title"].empty?
    h2 404 
else 
    h2 #{result["Title"]}
end
img src="#{result["Url"]}" onerror="this.src='/img/404.png'"
a href="#{result["Iid"]}/edit" 
    button Edit
form method="post" action="/gallery/#{result["Iid"]}/delete"
    input type="submit" value="Delete"