<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title | Father of lies |
    body
        h1 Välkommer till min mycker färdiga sida 
        ol 
            li 
                a href="/gallery" eee
            li 
                a href="/gallery/new" new 
        ==yield