<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Pixelpunk
    body
        header 
            a href="/"
                h1 Pixelpunk
            nav   
                a href="/gallery" The feed
                span &#47;
                - if session[:id] != nil 
                    a href="/gallery/new" Post image
                    span &#47;
                    a href="/user" My profile
                    span &#47;
                    a href="/logout" Log out
                - else 
                    a href="/user/new" Sign up
                    span &#47;
                    a href="/login" Login
                end 
        .line
        .margin
        ==yield