<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title | Father of lies |
    body
        a href="/"
            h1 | Father of Lies | 
        ol 
            li 
                a href="/gallery" 
                    button Gallery 
            li 
                a href="/gallery/new"
                    button Post image
            - if session[:id] == nil
                li 
                    a href="/user/new"
                        button Register 
                li 
                    a href="/login"
                        button Login 
            - else
                a href="/logout"
                    button Log out
            end  
        ==yield