<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Jag vill förstå
    body
        ol 
            li 
                a href="/images" eee
            li 
                a href="/images/new" new 
        ==yield