form action="/login" method="post" 
    input type="text" name="user" placeholder="Username"
    input type="text" name="email" placeholder="E-mail"
    input type="password" name="pswd" placeholder="Password"
    input type="submit" value="Log in"