form action="/user/new" method="post" 
    input type="text" name="user" placeholder="Username"
    input type="text" name="email" placeholder="E-mail"
    input type="password" name="pswd" placeholder="Password"
    input type="password" name="pswd_confirm" placeholder="Password confirmation"
    input type="submit" value="Register"